<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" content="ie=edge "> 
    <title>Alignment</title>
    <style>
        *{
            background-color: orchid;
           box-sizing: border-box;
        }
        .container{
            background-color: aquamarine;
                width: 900px;
                border: 5px solid rgb(71, 236, 87);
                margin: 33px auto;
                text-align: center;


        }
        .item{
              border: 3px solid grey;
              margin: 12px 3px;
              padding: 12px 3px;
              background: rgb(248, 248, 248);
        }
        #fruit{
             float: left;
             width: 48%;
        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            clear: both; 
            width: 99%;
        }
        p, h1{
            text-align: right;
            text-align: center;
            
        }
        h1{
            background-color: antiquewhite;
            text-align: center;
            
        }
        h3{
            background-color: red;
            width: 85px;
        }
        p{
            background-color: beige;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptate, et quod reprehenderit officia illum recusandae porro maiores soluta, id veniam, non quos aperiam ut tenetur fuga placeat molestias deleniti!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, iste. Nulla nobis soluta delectus tempora eum deserunt veritatis, sunt adipisci dolores est sit inventore beatae ullam magni. Mollitia, earum eligendi!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam magni asperiores! Dolorum necessitatibus laboriosam sint quo porro vel impedit pariatur eius veritatis velit nulla, magnam accusamus quibusdam dolor itaque!</p>
        </div>
        <div id="library" class="item">
            <h3>Library</h3>
            <p id="libraraypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quam magni asperiores! Dolorum necessitatibus laboriosam sint quo porro vel impedit pariatur eius veritatis velit nulla, magnam accusamus quibusdam dolor itaque!</p>
        </div>
    </div>
    
</body>
</html>