<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" content="ie=edge "> 
    <title>Box Model</title>
    <style>
            body{
            background-color: #26c7d8;
                }

            *{
            box-sizing: border-box;
             }

           .container{
                        background-color:rgb(0 164 255);
                        border: 5px solid #7f2fff;
                        /* padding: 79px; */
                        /* padding: 23px 56px 6px 78px; */
                        padding: 34px 19px;
                        margin: 46px 90px;
                        border-radius: 33px;
                        width: 831px;
                        

           }
    </style>
</head>
<body>
    <div class="container">
           <h3>This is my heading</h3>
           <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat nulla alias? Sit, eius. Ab cupiditate unde asperiores quia saepe molestias inventore porro, nesciunt minima impedit illo mollitia deserunt at?</p>
    </div>
    <div class="container">
           <h3>This is my heading</h3>
           <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat nulla alias? Sit, eius. Ab cupiditate unde asperiores quia saepe molestias inventore porro, nesciunt minima impedit illo mollitia deserunt at?</p>
    </div>
    <div class="container">
           <h3>This is my heading</h3>
           <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis placeat nulla alias? Sit, eius. Ab cupiditate unde asperiores quia saepe molestias inventore porro, nesciunt minima impedit illo mollitia deserunt at?</p>
    </div>
</body>
</html>