<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" content="ie=edge "> 
    <title>Developers Tools & Fonts & colors</title>
    <style>
        li{
            background-color: yellowgreen;
            font-style: oblique;
            
            height: 500px;
             
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border: 2px solid green;
            
            border-radius: 30px;
        }
        p{
            
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        #a{ height: 700px;
            width: 455px;
            font-family: cursive;
            color: aquamarine;
            background-image: url('716813.png') ;
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center center;
        }
        span{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
        .font{
            background-color: violet;
            font-family: 'Courier New', Courier, monospace;
            
            
        }
    </style>
</head>
<body>
    <h1 style="font-size: 250px;">Developers Tools & FontsTutorial</h1>
    <li>This is tutorial for chromre <span>developer tools</span></li>
    <p id="a">Welcome to hell</p>
    <p class="font">hello world</p>
</body>
</html>